{
  "name": "taracotjs",
  "version": "0.1.1",
  "description": "TaracotJS CMS: the simple content management system written in JavaScript",
  "main": "app.js",
  "dependencies": {
    "body-parser": "~1.0.2",
    "connect-redis": "~2.0.0",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "express": "~4.0.0",
    "express-session": "~1.0.4",
    "gaikan": "~2.0.0",
    "i18n-2": "~0.4.6",
    "mongodb": "~1.4.5",
    "redis": "~0.10.2",
    "static-favicon": "~1.0.2",
    "winston": "~0.7.3",    
    "connect": "~2.15.0",
    "async": "~0.9.0",
    "prompt": "~0.2.13",
    "captchapng": "~0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "express.js",
    "mongodb",
    "redis",
    "cms"
  ],
  "author": "Michael A. Matveev",
  "license": "GPL v.3"
}
